{
  "name": "diff",
  "version": "1.0.0",
  "description": "",
  "main": "differ.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "resolritter",
  "license": "ISC",
  "dependencies": {
    "tiny-async-pool": "^1.1.0"
  }
}
